# TemplateApp

./: .gitignore  build.gradle  circle.yml  keystore.jks
app/: build.gradle
app/src/androidTest/java/android/template/: ApplicationTest.java
app/src/androidTest/java/sample/template/test/: MockApp.java  MockTestRunner.java
app/src/androidTest/java/sample/template/test/activity/: StubActivityComponentTest.java  StubActivityTest.java
app/src/androidTest/java/sample/template/test/di/component/: MockAppComponent.java
app/src/androidTest/java/sample/template/test/di/model/: MockAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: App.java  AppSchedulers.java  GraphObject.java
app/src/main/java/android/template/data/cache/: Cache.java
app/src/main/java/android/template/data/model/: StubEntity.java
app/src/main/java/android/template/domain/interactor/: AbstractUseCase.java
app/src/main/java/android/template/domain/model/: StubModel.java
app/src/main/java/android/template/domain/repository/: StubRepository.java
app/src/main/java/android/template/internal/di/: ActivityContext.java  AppSchedulersImpl.java  ApplicationContext.java  HasComponent.java  PerActivity.java  PerApplication.java
app/src/main/java/android/template/internal/di/component/: AppComponent.java
app/src/main/java/android/template/internal/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/android/template/presentation/contract/: StubContract.java
app/src/main/java/android/template/presentation/model/: StubViewModel.java
app/src/main/java/android/template/presentation/presenter/: Presenter.java
app/src/main/java/android/template/presentation/view/activity/: BaseActivity.java
app/src/main/java/android/template/presentation/view/fragment/: BaseFragment.java
app/src/main/java/sample/template/: App.java  AppSchedulers.java  GraphObject.java
app/src/main/java/sample/template/data/: DefaultSchedulers.java
app/src/main/java/sample/template/data/cache/: Cache.java
app/src/main/java/sample/template/data/model/: StubEntity.java
app/src/main/java/sample/template/data/network/: StubClient.java
app/src/main/java/sample/template/data/route/: FakeItemsSearchCallerFactory.java
app/src/main/java/sample/template/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java  PerApplication.java  PerPage.java  PerScreen.java
app/src/main/java/sample/template/di/component/: AppComponent.java  StubActivityComponent.java  StubComponent.java  StubPageComponent.java  StubScreenComponent.java
app/src/main/java/sample/template/di/module/: ActivityModule.java  AppModule.java  LoaderModule.java  NetworkModule.java  StubActivityModule.java  StubModule.java  StubPageModule.java
app/src/main/java/sample/template/domain/interactor/: AbstractUseCase.java  ThreeSecondsOperation.java
app/src/main/java/sample/template/domain/model/: AppItem.java  StubModel.java
app/src/main/java/sample/template/domain/repository/: StubRepository.java
app/src/main/java/sample/template/domain/route/: AbstractRouteCaller.java
app/src/main/java/sample/template/domain/route/page/: OlderPage.java
app/src/main/java/sample/template/internal/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java  PerApplication.java
app/src/main/java/sample/template/internal/di/component/: AppComponent.java  StubActivityComponent.java
app/src/main/java/sample/template/internal/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java  StubActivityModule.java
app/src/main/java/sample/template/lib/: ComponentCache.java  ComponentCacheActivity.java  ComponentCacheDelegate.java  ComponentControllerActivity.java  ComponentControllerDelegate.java  ComponentFactory.java
app/src/main/java/sample/template/presentation/component/: ComponentCache.java  ComponentCacheActivity.java  ComponentCacheDelegate.java  ComponentControllerDelegate.java  ComponentControllerFragment.java  ComponentFactory.java
app/src/main/java/sample/template/presentation/component/activity/: BaseActivity.java  ComponentCacheActivity.java
app/src/main/java/sample/template/presentation/component/fragment/: BaseFragment.java  ComponentControllerFragment.java  PresenterControllerFragment.java
app/src/main/java/sample/template/presentation/component/presenter/: BasePresenter.java  HasPresenter.java  Presenter.java  PresenterBundle.java  PresenterBundleUtils.java  PresenterControllerDelegate.java  PresenterControllerFragment.java
app/src/main/java/sample/template/presentation/contract/: StubContract.java
app/src/main/java/sample/template/presentation/entity/: ItemViewModel.java
app/src/main/java/sample/template/presentation/entity/mapper/: ItemViewMapper.java
app/src/main/java/sample/template/presentation/model/: ItemModel.java  ItemViewModel.java  Result.java  StubDataModel.java  StubViewModel.java
app/src/main/java/sample/template/presentation/presenter/: Presenter.java  StubPresenter.java
app/src/main/java/sample/template/widget/: StubListWidget.java
app/src/main/res/layout/: activity_stub.xml  stub_list.xml  stub_list_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/template/: ExampleUnitTest.java
app/src/test/java/sample/template/: MockAppSchedulers.java  TestApp.java  TestRobolectricGradleTestRunner.java
app/src/test/java/sample/template/di/: TestAppModule.java
app/src/test/java/sample/template/di/component/: TestAppComponent.java
app/src/test/java/sample/template/presentation/presenter/: StubPresenterTest.java
buildsystem/: dependencies.gradle  plugins.gradle
domain/: build.gradle
domain/src/main/java/sample/template/domain/: AppSchedulers.java
domain/src/main/java/sample/template/domain/interactor/: AbstractUseCase.java  ThreeSecondsOperation.java
domain/src/main/java/sample/template/domain/model/: AppItem.java
domain/src/main/java/sample/template/domain/route/: RouteCaller.java  RouteCallerFactory.java  Router.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
