allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.4'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    retrofit2Version = '2.0.0-beta3'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    hamcrestLibVersion = '1.3'

    commonDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    presentationDependencies = [
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            appcompatv7:        "com.android.support:appcompat-v7:${androidBuildToolsVersion}",
    ]

    dataDependencies = [
            okHttp:                 "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            androidAnnotations:     "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit2:              "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofit2RxAdapter:     "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            hamcrest:           "org.hamcrest:hamcrest-integration:${hamcrestLibVersion}",
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            hamcrest:           "org.hamcrest:hamcrest-integration:${hamcrestLibVersion}",
    ]
}
