apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.dagger

    provided domainDependencies.javaxAnnotation
    provided domainDependencies.daggerCompiler

    compile domainDependencies.dagger
    compile domainDependencies.rxJava
    compile domainDependencies.intellijAnnotation

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.hamcrest
}